# RusticalandOPS

./: .gitignore  AGENT_ARCHITECTURE.md  ARCHITECTURE_REFACTORING_README.md  Admin-Build.bat  Agent-Build.bat  Agent-Build.sh  New Text Document.txt  Next Steps.md  PHASE1_INFRASTRUCTURE_EXAMPLE.md  README.md  REFACTORING_EXECUTIVE_SUMMARY.md  ServerCommands.agent-readable.json  ServerCommands.agent-readable.jsonl  ServerVariables.agent-readable.json  ServerVariables.agent-readable.jsonl  config.env.example  plan.md  rustmgr.sh  rustops.env.example  usage.md
agent/RustOpsAgent/: Program.cs  README.md  RustOpsAgent  RustOpsAgent.csproj  RustOpsAgent.deps.json  agentsettings.example.json  agentsettings.json
agent/RustOpsAgent/Core/: AgentRuntime.cs
agent/RustOpsAgent/Core/Contracts/: AgentContracts.cs  ConfigContracts.cs  MemoryContracts.cs  SemanticMemoryContracts.cs
agent/RustOpsAgent/Core/Interaction/: ActionExecutor.cs  AdminIntentClassifier.cs  AgentInteractionRouter.cs  ResponseComposer.cs  ServerScopeResolver.cs  ToolRegistry.cs
agent/RustOpsAgent/Domains/Integrations/: IntegrationToolHandlers.cs
agent/RustOpsAgent/Domains/Rust/: RustChatToolHandler.cs  RustFileEditToolHandler.cs  RustForcedPlayerToolHandler.cs  RustScheduleToolHandler.cs  RustToolHandlers.cs  ServerKnowledgeCatalog.cs  WebSearchToolHandler.cs
agent/RustOpsAgent/Infrastructure/: AutoPullService.cs  ConfigLoader.cs  JsonDefaults.cs  RconConfigurationLoader.cs  RustOpsApiClient.cs
agent/RustOpsAgent/Infrastructure/Connectors/: ApiConnectorBase.cs  AutotaskConnector.cs  ConnectorContracts.cs  DattoRmmConnector.cs  ITGlueConnector.cs
agent/RustOpsAgent/Infrastructure/GitOps/: GitOpsService.cs  IGitOpsService.cs
agent/RustOpsAgent/Infrastructure/Memory/: LegacyAgentStateStore.cs  LegacyMemoryMigrator.cs  MemorySanitizer.cs  NeoCortexStore.cs  NullMemoryStore.cs  OpenAiCompatibleEmbeddingProvider.cs  PlayerStore.cs  PluginReferenceIndex.cs  SemanticMemoryService.cs  SqliteMemoryStore.cs
agent/RustOpsAgent/Memory/NeoCortex/: NeoCortexMemoryBank.cs
agent/RustOpsAgent/Properties/: InternalsVisibleTo.cs
remote-agent/RustOpsRemoteAgent/: Program.cs  README.md  RustOpsRemoteAgent.csproj
remote-agent/RustOpsRemoteAgent/publish/: RustOpsRemoteAgent
(+90 files in other folders)
