<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.49.0" />
    <PackageReference Include="Sentry" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\RustOpsEnv.cs" Link="RustOpsEnv.cs" />
    <Compile Include="..\..\shared\RustOpsSentry.cs" Link="RustOpsSentry.cs" />
  </ItemGroup>
</Project>
